# campus-hub-backend

./: build.sh  pom.xml
.github/workflows/: alibabacloud.yml
docs/: 接口文档.md
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/mysql/: init.sql
src/main/java/com/aseubel/campushubbackend/: CampusHubBackendApplication.java
src/main/java/com/aseubel/campushubbackend/aspect/: AuthAspect.java  CacheAspect.java  SpelResolverAspect.java  StatusAspect.java
src/main/java/com/aseubel/campushubbackend/common/: ApiResponse.java  CacheConstants.java  Constant.java
src/main/java/com/aseubel/campushubbackend/common/annotation/: Desensitization.java  FieldDesc.java  TypeConvertor.java
src/main/java/com/aseubel/campushubbackend/common/annotation/cache/: QueryCache.java  SpelResolver.java  UpdateCache.java
src/main/java/com/aseubel/campushubbackend/common/annotation/constraint/: RequireLogin.java  RequirePermission.java  StatusCheck.java
src/main/java/com/aseubel/campushubbackend/common/constants/: BaseEnum.java  CodeEnum.java
src/main/java/com/aseubel/campushubbackend/common/desensitize/: DesensitizationSerializer.java  DesensitizationTypeEnum.java
src/main/java/com/aseubel/campushubbackend/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aseubel/campushubbackend/common/repochain/: Processor.java  ProcessorChain.java  Result.java
src/main/java/com/aseubel/campushubbackend/common/util/: AliOSSUtil.java  IpUtil.java  JwtUtil.java  SpelResolverHelper.java
src/main/java/com/aseubel/campushubbackend/config/: AppConfigProperties.java  JacksonConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/aseubel/campushubbackend/context/: UserContext.java
src/main/java/com/aseubel/campushubbackend/controller/: AuthController.java  CategoryController.java  CommonController.java  ItemController.java  ReviewController.java  UserController.java
src/main/java/com/aseubel/campushubbackend/mapper/: CategoryMapper.java  ImageMapper.java  ItemMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/auth/: LoginRequest.java  LoginResponse.java  MobileLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SmsRequest.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/common/: ImageResponse.java  PageResponse.java  UploadImageRequest.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/item/: ItemRequest.java  ItemResponse.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/aseubel/campushubbackend/pojo/dto/user/: UserInfoResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/aseubel/campushubbackend/pojo/entity/: Category.java  Image.java  Item.java  Review.java  User.java
src/main/java/com/aseubel/campushubbackend/redis/: IRedisService.java  KeyBuilder.java  LuaScript.java  RedisKey.java  RedissonService.java
src/main/java/com/aseubel/campushubbackend/service/: CategoryService.java  CommonService.java  ItemService.java  ReviewService.java  UserService.java
src/main/java/com/aseubel/campushubbackend/service/impl/: CategoryServiceImpl.java  CommonServiceImpl.java  ItemServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/aseubel/campushubbackend/: CampusHubBackendApplicationTests.java
